# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Utilities to write high-quality Python libraries in OCaml"
description: ""
maintainer: ["jonathan.laurent@cs.cmu.edu"]
authors: ["Jonathan Laurent"]
homepage: "https://github.com/jonathan-laurent/python-library-in-ocaml"
bug-reports:
  "https://github.com/jonathan-laurent/python-library-in-ocaml/issues"
depends: [
  "dune" {>= "3.10"}
  "pyml" {>= "20220905"}
  "dedent" {>= "0.16.0"}
  "metaquot" {>= "0.5.2"}
  "ppxlib" {>= "0.30.0"}
  "base" {>= "0.16.2"}
  "ppx_sexp_conv" {>= "0.16.0"}
  "ppx_let" {>= "0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo:
  "git+https://github.com/jonathan-laurent/python-library-in-ocaml.git"
