# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Utilities to write high-quality Python libraries in OCaml"
description: ""
maintainer: ["jonathan.laurent@cs.cmu.edu"]
authors: ["Jonathan Laurent"]
depends: [
  "dune" {>= "3.3"}
  "pyml" {>= "20220905"}
  "fmt" {>= "0.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
